!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_ADELE.mac
!B.GUEST: bagvoo@gmail.com
!DESCRIPTION: This macro deletes areas and associated 
!   lines and keypoints.
!PRECONDITIONS: 
!   ARG1 = First area to be deleted,
!          (IF ARG1=-1, all selected areas are deleted)
!      ELSE = user prompted to select area
!   ARG2 = Last area to be selected 
!   ARG3 = Increment of areas
!   ARG4 = Flag Safe Mode (Won't Delete Meshed Areas)
!POSTCONDITIONS:
!	areas and associated lines and keypoints
!       are deleted
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_SAVE
/NOPR		   !PREVENT ERROR MESSAGES
FINISH
/PREP7
!------------------SAVE CURRENT SETUP
CM,temp_AREA,AREA
CM,temp_LINE,LINE
CM,temp_KP,KP

*IF,ARG1,EQ,0,THEN
	*MSG,UI !--------SELECT VOLUME
	SELECT AREAS TO BE DELETED  

	asel,r,p
*ELSEIF,ARG1,EQ,-1,THEN
*ELSE
	ASEL,s,,,ARG1,ARG2,ARG3,1
*ENDIF

*if,ARG4,ne,1,then
   ACLEAR,all
*endif
ADELE,ALL,,,1			!DELETE S*

!--RESUME TEMPORARY COMPONENTS
CMSEL,S,temp_AREA
CMSEL,S,temp_LINE
cMSEL,S,temp_KP

/REPLOT
!=======================CLEAN UP=========================
!--DELETE TEMPORARY COMPONENTS
CMDELE,temp_VOLU
CMDELE,temp_AREA
CMDELE,temp_LINE
CMDELE,temp_KP
/GOPR			!TURN ERROR MESSAGES ON
!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE