!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_AMESH.mac
!DESCRIPTION: This meshes an AREA
!PRECONDITIONS:
!	ARG1 = Area to be meshed (-1 For ALL)
! 		ELSE, User prompted to select Areas
!  ARG2 = Material Number of Area to be meshed
!		ELSE, User is prompted for mat number
!	ARG3 = Element Size
!	ARG4 = Mapped Mesh Flag
!		0 --> Non-Mapped Mesh
!		1 --> Mapped Mesh
!POSTCONDITIONS:
!  See Description.
!NOTES
! THIS MACRO HAS BEEN DEPRECATED!
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/NOPR
/PREP7
*MSG,WARN
THIS METHOD HAS BEEN DEPRECATED, RECOMEND USING _SHELL63.mac and or ATMESH.mac

!-------------SAVE CURRENT SETUP
CM,temp_Area,LINE

*IF,ARG1,EQ,0,THEN !--------SELECT Area
	*MSG,UI
	SELECT VOLUMES     

	vsel,r,p
*ELSEIF,ARG1,GT,0,THEN
	vsel,s,,,ARG1
*ENDIF

*IF,ARG2,EQ,0,THEN !---------------GET MatNum
   *ASK,ans,Enter element type number,0
   MNum=ans
*ELSE
   MNum=ARG2
*ENDIF 

*if MNum,EQ,0,then !Error Checking
	*MSG,WRN
	No material number provided
	
	*GO,:end
*endif

*IF,ARG3,NE,0,THEN !--------------GET ESize
   ESez=ARG3
*ENDIF

aclear,all
*if,ARG3,GT,0,then
   ESIZE,ESEZ
*endif
aatt,MNum,MNum,MNum,,MNum
amesh,all

!=======================CLEAN UP=======================
!--RESUME TEMPORARY COMPONENTS
CMSEL,A,temp_Area

!--DELETE TEMPORARY COMPONENTS
CMDELE,temp_area

:END
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE MACRO AS WE KNOW IT AND I FEEL FINE