!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_AMESH.mac
!DESCRIPTION: This meshes an AREA
!PRECONDITIONS:
!	ARG1 = AREA to be meshed (99 For ALL)
! 	ELSE, User prompted to select Areas
! ARG2 = Material Number of Line to be meshed
!		ELSE, User is prompted for mat number
!	ARG3 = Element Size
!	ARG4 = Mapped Mesh Flag
!		0 --> Non-Mapped Mesh
!		1 --> Mapped Mesh
!POSTCONDITIONS:
!  See Description.
!NOTES
! NOT COMPLETE <--
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!PARSAV,ALL,F:\_ANSYS\TEMP\_AMESH.txt  !Save Parameters
/NOPR
/PREP7
!-------------SAVE CURRENT SETUP
CM,temp_LINE,LINE

*IF,ARG2,EQ,0,THEN !---------------GET MatNum
   *ASK,ans,ENTER MAT NUMBER,0
   MNum=ans
*ELSE
   MNum=ARG2
*ENDIF 

*IF,ARG3,EQ,0,THEN  !---GET NUMBER OF ELEMENTS
   LNum=1
*ELSE
   LNum=ARG3
*ENDIF

*IF,MNum,EQ,0,THEN    !-----IF NO MatNum Provided
   *MSG,WRN             !Warn User
   NO MATNUM PROVIDED
                        !Do Nothing
*ELSE                   !----ELSE
   *IF,ARG1,EQ,0,THEN
      *MSG,UI
      SELECT LINE TO BE MESHED
   
      LSEL,r,p
   *ELSE
      LSEL,S,,,ARG1
   *ENDIF
   LCLEAR,ALL
   LESIZE,ALL,,,LNum,,1
   LATT,MNum,MNum,MNum,,ARG4
   LMESH,ALL
*ENDIF

!=======================CLEAN UP=======================
!--RESUME TEMPORARY COMPONENTS
CMSEL,A,temp_LINE
/REPLOT

!--DELETE TEMPORARY COMPONENTS
CMDELE,temp_LINE


!PARRES,,D:\_ANSYS\TEMP\_LMESH.txt  !Resume Saved Parameters
/GOPR
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE MACRO AS WE KNOW IT AND I FEEL FINE