/PMACRO
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_LGEN_KTK.mac
!B.GUEST: benguest@gmail.com
!DESCRIPTION: Creates a Line using the offset from one
!	keypoint to another 
!PRECONDITIONS:
!	ARG1 = Line to be offset 
!		ELSE: User is asked to select line
!	ARG2 = First Keypoint
!		ELSE: User is asked to select keypoint 1
!	ARG3 = Second Line
!		ELSE: User is asked to select keypoint 2
!POSTCONDITIONS'S
!	Line created with offset from keypoint 1 to
!		keypoint 2
!NOTES: 
!	User should change the location of the PARSAV and 
!	PARRES to a temp directory on their computer.
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/PREP7
!PARSAV,ALL,F:\_ANSYS\TEMP\_LGEN_KTK.txt  !Save Parameters
CM,temp_KP,KP
CM,temp_LINE,LINE

!GET INPUT=============================================
!Get Line --------------------------
*IF,ARG1,EQ,0,THEN
	*MSG, UI
	Select Line

	LSEL,R,P
	KTKLines= $ *vget,KTKLines,line,,llist
	KTKNumLines= $ *GET,KTKNumLines,LINE,0,count
	CMSEL,A,temp_LINE
*ELSE
	KTKLines= $ *dim,KTKLines,array,1
	KTKNumLines= $ KTKNumLines = 1
*ENDIF

!GET First KeyPoint------------------
*IF,ARG2,EQ,0,THEN
	*MSG,UI
	Select First Keypoint

	KSEL,R,P
	kp1= $ *GET,kp1,KP,0,NUM,MAX !Get first keypoint number
	CMSEL,A,temp_KP
*ELSE
	kp1= $ kp1=ARG2
*ENDIF

!GET Second KeyPoint------------------
*IF,ARG2,EQ,0,THEN
	*MSG,UI
	Select Second Keypoint

	KSEL,R,P
	kp2= $ *GET,kp2,KP,0,NUM,MAX !Get second keypoint number
	CMSEL,A,temp_KP
*ELSE
	kp2= $ kp2=ARG2
*ENDIF

!CREATE LINE======================================
P1= $ *DIM,P1,ARRAY,3
*GET,P1(1),KP,KP1,LOC,X    !GET LOCATION OF KP1
*GET,P1(2),KP,KP1,LOC,Y
*GET,P1(3),KP,KP1,LOC,Z

P2= $ *DIM,P2,ARRAY,3
*GET,P2(1),KP,KP2,LOC,X    !GET LOCATION OF KP2
*GET,P2(2),KP,KP2,LOC,Y
*GET,P2(3),KP,KP2,LOC,Z

KTKOff = $ *DIM,KTKOff,ARRAY,3   !GET OFFSET
*DO,i,1,3
	KTKOff(i)= P2(i)-P1(i)
*ENDDO

!USE LGEN TO CREATE LINE.
*do,i,1,KTKNumLines
	LGEN,2,KTKLines(i),,,KTKOff(1),KTKOff(2),KTKOff(3)
*enddo
!PARRES,,F:\_ANSYS\TEMP\_LGEN_KTK.txt  !Resume Saved Parameters
!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE