!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_LSLE.mac
!B.Guest - benguest@gmail.com
!DESCRIPTION: Selects those lines attached to the 
!	selected elements
!PRECONDITIONS:
!	ARG1 = <Required Macro Input> (optional if nothing is required)
!	ARG2 = 0 --> Select line if any of its elements are in the selected element set.
!				 1 --> Select line only if all of its elemnts are in the selected keypoint set.
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
CM,tempNodes,node
CM,tempKP,KP

NSLE !Get Nodes
KSLN !Get Keypoints
LSLK,,ARG2

CMSEL,S,tempNodes 
CMSEL,S,tempKP

!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE