!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
! _MAT2.mac 
! Description: This file acts as a wraper for _MAT.mac
!  such that materials can be droped in or copied a 
!  more user friendly way than with _MAT.mac.
!PRECONDITIONS:
!  - UNITS: if psi is not set, units will be reset!
!  mFactor (optional) mass factor ie 1.10 = 10% extra mass
!  PanelThick = PanelThickness if material is Hexcel
!  ARG1 = Material Number (SEE _MAT_NUMBERS.txt)
!  ARG2 = Resulting material number
!     [Default] = ARG1
!  ARG3 = Load Failure Criteria
!     0 -> Don't load Failure Criteria
!     1 -> Load FC Failure Criteria
!
!!!!!!!!!!!!!!!!!!!!!!NOTES!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This file wraps the functionality of _MAT.mac and 
! allows users to copy blocks of code into 
!======================================================

!Mass Factors
*if,mFactor,le,0,then   !Account for mass factors
   mFactor = 1
*endif

*if,arg2,gt,0,then   !Set material number
   MNum = ARG2
*else
   MNum = ARG1
*endif

! Units
*if,psi,eq,0,then
   UNITS
*endif

!======================================================
! MATERIAL PROPERTY DEFINTIONS

!EXAMPLE MATERIAL OK TO OVERWRITE!
*IF,ARG1,EQ,820,THEN 
   !REF: MIL-HDBK-5E
   MP,EX,MNum,10.3e6        
   MP,PRXY,MNum,0.33
   MP,DENS,MNum,0.1/Gravity
   MP,ALPX,MNum,12.4E-6
   *if,arg3,eq,1,then
      !----FAILURE CRITERIA (YEILD STRENGTHS)
      FC,MNum,S,XTEN,56e3 !Tensile stress, X-direction
      FC,MNum,S,YTEN,56e3 !Tensile stress, y-direction
      FC,MNum,S,ZTEN,56e3 !Tensile stress, Z-direction 
      FC,MNum,S,XY  ,38e3 !XY shear stress(Ultimate Strength)
      FC,MNum,S,YZ  ,38e3 !YZ shear stress(Ultimate Strength)
      FC,MNum,S,XZ  ,38e3 !XZ shear stress(Ultimate Strength)
   *endif

!EXAMPLE MATERIAL OK TO OVERWRITE!
*ELSEIF,ARG1,EQ,821,THEN
   !REF: MIL-HDBK-5E
   MP,EX,MNum,10.0e6
   MP,PRXY,MNum,0.33
   MP,DENS,MNum,0.101/Gravity

*else  ! If you don't find it here try _MAT.mac
   _mat,arg1,arg2 
*endif

!======THE--END========THE--END========THE--END========
!ITS THE END OF THE FILE AS WE KNOW IT, AND I FEEL FINE