!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_next.mac
!B.Guest - benguest@gmail.com
!DESCRIPTION: Macro moves forward one or more results
!	sets using the set,next command
!ARGUMENTS:
!	ARG1: Number of sets to move forward (default = 1)
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
*if,ARG1,EQ,0,then
   _next_steps = 1
*else
	_next_steps = ARG1
*endif

*do,_next_idx,1,_next_steps,1
   set,next
*enddo
/rep

!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE