!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_NUMMRG.mac
!B.GUEST - BenGuest@gmail.com
!DESCRIPTION: merges nodes and keypoints. But doesn't
! merge concident nodes created by FBUSH, FKBUSH, ect.
!PRECONDITIONS:
!	ARG2 = Tolerance Range (Default = 1e-4)
!	ARG3 =1 --> Retain the highest numbered 
!				coincident item after the merging operation.
!			0 --> Retain the lowest numbered 
!				coincident item after the merging operation
!				(default).
!POSTCONDITIONS'S
! See Description
!NOTES: 
! NONE
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*IF,flagBush,EQ,1,THEN
	CMSEL,u,bushNodes
*ENDIF

*if,flagNoMrgKP,EQ,1,THEN
	CMSEL,u,noMrgKP
*endif

*if,flagNoMrgNode,EQ,1,then
	CMSEL,u,noMrgNodes
*endif

*DO,loop,1,5 
	*IF,ARG3,EQ,1,THEN
		NUMMRG,NODE,ARG2,,,HIGH
		NUMMRG,KP,ARG2,,,HIGH
	*ELSE
		NUMMRG,NODE,ARG2,,,LOW
		NUMMRG,KP,ARG3,,,LOW
	*endif
*ENDDO

!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE