/PMACRO
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_NUMOFF.mac
!DESCRIPTION: THIS MACRO RESETS THE START NUMBER OF GEOMETRIC
!   ENTINTIES (KP,LINE,AREA,VOLU) BY A SET NUMBER (ARG1)
!PRECONDITIONS:
!	ARG1= OFFSET NUMBER
!POSTCONDITIONS:
!	KP NUMBERS   = KP NUMBERS + ARG1
!	LINE NUMBERS = LINE NUMBERS + ARG1
!	AREA NUMBERS = AREA NUMBERS + ARG1
!	VOLU NUMBERS = VOLU NUMBERS + ARG1
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
NUMSTR, KP, ARG1
NUMSTR,LINE,ARG1
NUMSTR,AREA,ARG1
NUMSTR,VOLU,ARG1
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE MACRO AS WE KNOW IT AND I FEEL FINE