!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_SET.mac
!B.Guest - BenGuest@gmail.com
!DESCRIPTION: This modified SET command issues a /POST1
!	before exicuting the set command, eliminating need 
!	to type /Post1 before issuing a set command.
!PRECONDITIONS:
!	ARG1-ARG8: Lstep, Sbstep, Fact, KIMG, TIME, ANGLE, NSET, ORDER
!		(See SET command for discription)
!NOTES:
!	In order to use Lstep text commands like first, last,
!	prev, ect., the command needs to be encapsulated
!	with single quotes, ie 'last' or 'first'
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
finish
/post1
set,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8

!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE