!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_UNDO.mac
!B.GUEST: bagvoo@gmail.com
!DESCRIPTION: Inbeded in many of B.GUEST's Macros is a
!   SAVE command. this Command resumes this saved db
!PRECONDITIONS:
!   test.db exists, ELSE warning.
!   ARG1--> 1 or 0
!POSTCONDITIONS:
!   Database is resumed from last save.
!   IF ARG1 = 0 saved.db is resumed
!   IF ARG1 = 1 saved1.db is resumed
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FINISH
*IF,ARG1,EQ,0,THEN
	SAVE,saved1,db,,ALL
	resume,saved,db
*ELSEIF,ARG1,EQ,1,THEN
	resume,saved1,db
*ENDIF
/REPLOT
/prep7
!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE
