!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!_VMESH.mac
!DESCRIPTION: This macro meshes a volume with solid92
!  Elements.
!PRECONDITIONS:
!_VMESH,MatNum,ESIZE,VolNum,SmartSize
!  ARG1 = Material Number of Volume to be meshed
!   SEE _mat.mac
!     ELSE, User is prompted for mat number
!  ARG2 = Element Size
!  ARG3 = Volume to be meshed OR -1 FOR ALL
!     ELSE, User is prompted to select a volume
!  ARG4 = SMARTSIZE Setting (SEE Command SMRT)
!  NEEDS:
!    _MAT.mac
!POSTCONDITIONS:
!  See Description.
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/NOPR
/PREP7
!-------------SAVE CURRENT SETUP
CM,temp_VOLU,VOLU

*IF,ARG1,EQ,0,THEN !---------------GET MatNum
   *ASK,ans,ENTER MAT NUMBER,0
   MNum=ans
*ELSE
   MNum=ARG1
*ENDIF 

*IF,ARG2,NE,0,THEN !--------------GET ESize
   ESez=ARG2
*ENDIF

*IF,ARG3,EQ,0,THEN !--------SELECT VOLUME
	*MSG,UI
	SELECT VOLUMES     

	vsel,r,p
*ELSEIF,ARG3,GT,0,THEN
	vsel,s,,,ARG3
*ENDIF

*IF,ARG4,NE,0,THEN !----SmartSize Setting
	SMRT,ARG4
*ENDIF
!========================================
!MNum.SOLID 92: Solid Tets
!----------------------------------------
!3-D 10-Node Tetrahedral Structural Solid
ET,MNum,SOLID92
R,MNum          !No Real Constants

!CREATE MATERIAL
*IF,MNum,GE,802,AND,MNum,LE,899,THEN 
   _MAT2,MNum
*ENDIF

*IF,MNum,EQ,0,THEN    !-----IF NO MatNum Provided
   *MSG,WRN             !Warn User
   NO MATNUM PROVIDED

*ELSE
   VCLEAR,ALL
   *IF,ARG2,NE,0,THEN
   	ESIZE,
      ESIZE,Esez
   *ENDIF
   VATT,MNum,MNum,MNum
   VMESH,ALL
*ENDIF
!=======================CLEAN UP=======================
!--RESUME TEMPORARY COMPONENTS
CMSEL,A,temp_VOLU
/REPLOT

!--DELETE TEMPORARY COMPONENTS
CMDELE,temp_LINE

!--DELETE PARAMETERS
*SET,MNum
*SET,Esez
!*SET,LNum
*SET,ans
/GOPR
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE MACRO AS WE KNOW IT AND I FEEL FINE