!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
! ATMESH.mac
! B.Guest - benguest@gmail.com
! DESCRIPTION: This model meshes an area based on aatt
! PRECONDITIONS: 
!  ARG1: Type of Mesh: 'kp','line','area','volu'
!  ARG2: Element/Material/Type Number
!  ARG3: First Thing (-1 implies all slected things)
!  ARG4: Last Thing
!  ARG5: Thing Increment
!  ARG6: Keypoint Orientation for lines or section number
!======================================================
_SAVE
/prep7

geomType = ARG1
lett     = strsub(geomType,1,1)
mnum     = ARG2 

!Error Checking
*if,mnum,LE,0,or,mnum,LE,0,THEN
   *msg,note
ATTMESH command not issued because either material or element type was non-positive
   *go,:RETURN
*endif

*if,ARG3,gt,0,then               !Deal with slection of things
   CM,temp_cm,geomType
   %lett%sel,s,,,ARG3,ARG4,ARG5,
*elseif,ARG3,eq,0,then
   CM,temp_cm,geomType
   %lett%sel,r,p
*endif

%lett%clear,all
!AATT, MAT, REAL, TYPE, ESYS, SECN
!LATT, MAT, REAL, TYPE,   --, KB,   KE, SECNUM
%lett%att,mnum,mnum,mnum,,ARG6
%lett%mesh,all                   !Mesh Things

*if,ARG3,ge,0,then
   cmsel,s,temp_cm
   cmdele,temp_cm
*endif
   
:RETURN
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE FILE AS WE KNOW IT, AND I FEEL FINE