!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!Beam8020.mac
!DESCRIPTION: This macro creates an 80/20 beam with the
!  properties as described in the 80/20 catalog
!PRECONDITIONS:
!  ARG1: Resulting element property number
!  ARG2: 8020 Extrusion number (as string)
!    Accepted Values:
!     '1515' --> 1.5" x 1.5" T-Slot
!     '1530' --> 1.5" x 3"   T-Slot
!     '1545' --> 1.5" x 4.5" T-Slot
!     '3030' --> 3"   x 3"   T-Slot
!     '3060' --> 3"   x 6"   T-Slot
!  ARG3: Material, Suggest use 810
!     (See _MAT_README.txt) 
!======================================================
MatNum = ARG1
ExtNum = ARG2

*if,ExtNum,eq,'1515',then
   TKZ = 1.5*in
   TKY = 1.5*in
   AA  = 1.142*in**2
   IYY = 0.2542*in**4
   IZZ = 0.2542*in**4
   IXX = 0.0266*in**4
   shearz = 6/5
   sheary = 6/5

*if,ExtNum,eq,'1530',then
   TKZ = 3.0*in
   TKY = 1.5*in
   AA  = 2.0798*in**2
   IYY = 1.8042*in**4
   IZZ = 0.4824*in**4
   IXX = 0.334*in**4
   shearz = 6/5
   sheary = 6/5

*elseif,ExtNum,eq,'1545',then
   TKZ = 4.5*in
   TKY = 1.5*in
   AA  = 3.0047*in**2
   IYY = 5.6929*in**4
   IZZ = 0.7097*in**4
   IXX = 0.598*in**4
   shearz = 6/5
   sheary = 6/5

*elseif,ExtNum,eq,'3030',then
   TKZ = 3.0*in
   TKY = 3.0*in
   AA  = 6.4262*in**2
   IYY = 3.4133*in**4
   IZZ = 3.4133*in**4
   IXX = 1.858*in**4
   shearz=6/5
   sheary=6/5

*elseif,ExtNum,eq,'3060',then
   TKZ = 6.0*in
   TKY = 3.0*in   
   AA  = 6.4262*in**2
   IYY = 22.0300*in**4
   IZZ = 6.5164*in**4
   IXX = 7.167*in**4
   shearz = 6/5
   sheary = 6/5
*endif

!------------------------------------------------------
ET,MatNum,BEAM44
R,MatNum, AA, IZZ, IYY, TKZ/2, TKY/2, IXX, 
RMORE,    AA, IZZ, IYY, TKZ/2, TKY/2, IXX, 
RMORE, , , , , , , 
RMORE,shearz,sheary,TKZ/2,TKY/2,TKZ/2,TKY/2

!Set material
*if,arg3,gt,0,then
   _MAT2,arg3,MatNum
*endif
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE FILE AS WE KNOW IT, AND I FEEL FINE