!Benchmark #5 - Small contact w/ plasticity model
!360 Elements and 390 nodes at 5.6.2
!tests CPU more than file system
!Run times are for solving three loadsteps only.  
!Animation at end not factored in.
!Brad Lamirand 10/05/2000  blamirand@turbocompressor.com
!modified 10/11/2000 carlos@padtinc.com

fini
/cle
/file,bench5
/prep7
immed,off
rad=.125
angel=30
ex,1,25000
ex,2,5000
mu,1,.1
tb,biso,1,1
tbmod,2,1,1000
tbmod,3,1,5000
tb,biso,2,1
tbmod,2,1,500
tbmod,3,1,1000

et,1,42
et,2,169
et,3,172

cyl4,,,rad
rect,-rad,rad,,8*rad
aadd,all
csys,1
AGEN,,all,,,,angel,,,,1
csys
wpro,,,90
wpro,,60
asbw,all
wpro,,90
asbw,all

csys
wpcs,-1
rect,-2*rad,8*rad,-rad,-2*rad
/auto,1

lsel,,,,2,6
lsel,a,,,11,12
lesi,all,,,6
lsel,,,,8,10
lsel,a,,,1
lsel,a,,,13
lesi,all,,,20
lsel,,,,7
lsel,a,,,14
lesi,all,,,2

alls,all
mshk,1
mat,2
ames,1
asel,u,,,1
mat,1
ames,all
alls,all
lsel,,,,13
nsll,,1
type,2
esurf
lsel,,,,3
nsll,,1
type,3
esurf
alls,all

lsel,,,,11,12
nsll,,1
d,all,ux,0
d,all,uy,-.5
lsel,,,,1
nsll,,1
d,all,all,0
alls,all

/nerr,0

/solu
nlge,on
solc,on
nsub,1000,1e6,1000
!outres,all,all
outres,all,none
lswrite,1

lsel,,,,11,12
nsll,,1
d,all,ux,0.2
alls,all
lswrite,2

lsel,,,,11,12
nsll,,1
d,all,uy,-0.26
alls,all
lswrite,3

*get,wall1,active,,time,wall
*get,cpu1,active,,time,cpu
lssolve,1,3
*get,wall2,active,,time,wall
*get,cpu2,active,,time,cpu
deltawll=wall2-wall1 !hr
deltacpu=(cpu2-cpu1)/3600 !hr
fini

/output,bench5,dat
*stat,deltawll
*stat,deltacpu
/output,


/eof


!in order to see the animation, run the following code
!by removing the /eof above

/solu
nlge,on
solc,on
nsub,20,100,20
outres,all,all
lswrite,1

lsel,,,,11,12
nsll,,1
d,all,ux,0.2
alls,all
lswrite,2

lsel,,,,11,12
nsll,,1
d,all,uy,-0.26
alls,all
lswrite,3

lssolve,1,3
fini

/nerr,defa
/prep7
immed
/post1
set,last
/edg,,1
plns,s,eqv
ANDATA,0.5, ,2,1,,1,0,1   



