!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!<Macro Name>.mac
!<Author Name> - <Author Email>
!DESCRIPTION: <Description of Macro Functionality>
!PRECONDITIONS:
!	ARG1 = 1st keypoint For "FKBUSH" to be attached to
!	ARG2 = 2nd keypoint for "FKBUSH" to be attached to
!	Required Macros:
!		FBUSH.mac
!POSTCONDITIONS'S
!		See FBUSH.mac
!NOTES: 
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
CM,tempKP,KP
!GET STUFF
*IF,ARG1,NE,0,THEN  
	KSEL,s,,,ARG1		!GET NODE 1
	NSLK
	*GET,node1,NODE,0,NUM,MAX
*ELSE
	*GO,:FKBUSH_RETURN
*ENDIF

*IF,ARG2,NE,0,THEN	!GET KP 2
	KSEL,s,,,ARG2		!GET NODE 1
	NSLK
	*GET,node2,NODE,0,NUM,MAX
*ELSE
	node2 = 0
*ENDIF

FBUSH,node1,node2 !Run FBUSH

:FKBUSH_RETURN
CMSEL,s,tempKP
!======THE--END========THE--END========THE--END=========
!ITS THE END OF THE MACRO AS WE KNOW IT, AND I FEEL FINE