!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!RunLGDISP.mac
!Benjamin Guest - bagvoo@gmail.com
!DESCRIPTION: Preforms a Non Linear Large Displacment
!	Analysis
!PRECONDITIONS:
!	ARG1 = STEP NUMBER TO RESUME FROM
!	ARG2 = SUBSTEP NUMBER TO RESUME FROM
!  Required Macros:
!  Required Inputs:
!POSTCONDITIONS'S
!	See Description
!NOTES: 
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/solution
*IF,ARG1,NE,0,AND,ARG2,NE,0,THEN
	ANTYPE,,REST,ARG1,ARG2,0   !For Fuckups
*ELSE
	ANTYPE,STATIC,NEW
*ENDIF
/OUTPUT,OUT_NonLinear,OUT
NLGEOM,ON          
SSTIF,OFF        		! STRESS STIFFENING OPTION
PSTRES,OFF
LNSRCH,ON    			! Line Search (Must be off to use ARCLEN)
SOLCONTROL,ON

EQSLV,PCG,!1E-6 !1E-8

!Restart Control
OUTRES,ALL,ALL       !Item, Freq
RESCONTROL,,ALL,ALL,2 !Action, Ldstep, Frequency, MAXFILES

! Convergance Critera
!CNVTOL, Lab, VALUE, TOLER, NORM, MINREF
!CNVTOL,M,-1
!CNVTOL,F,1,0.1,0,1  ! Force Convergance Criteria
!CNVTOL,U,1,1E-3,0,1   ! Dispalcement Convergence  Criteria

!SUBSTEPS
!NEQIT,15
!NSUBST,<Number>,<Max>,<Min>
NSUBST,5,5000,1
!KBC,0   	      ! 1=> step B.C, 0=> ramp B.C

!------------------------------------------------------
!EMATWRITE,YES
!SOLUTION
SOLVE
/OUTPUT
SAVE

!======THE--END========THE--END========THE--END========
!ITS THE END OF THE MACRO AS WE KNOW IT AND I FEEL FINE