!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
! runSomething.mac
! B.Guest - BenGuest@gmail.com
! Description: Append this macro as the last line of 
!	a build file to run the specified analysis after
!	the model has been build
! IE:
! runSomething,arg1,arg2,arg3,arg4,arg5,arg6
!ARGUMENTS
!	ARG1: If not 0 ==> Run Simulation after.
!		1 -> RunModes,arg2,arg3,arg4,arg5,arg6
!		2 -> RunQStatic,ARG2,ARG3,ARG4
!======================================================

!I Got The Runs. Runs models after build
*if,arg1,eq,1,then
   runModes,arg2,arg3,arg4,arg5,arg6
   _disp
*elseif,arg1,eq,2,then
	runQStatic,arg2,arg3,arg4
	_disp
*endif

!!======THE--END========THE--END========THE--END========
!ITS THE END OF THE FILE AS WE KNOW IT, AND I FEEL FINE