/PMACRO
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!XPASS.mac
!B.GUEST: bagvoo@gmail.com
!DESCRIPTION: This macro expands a superelement 
!PRECONDITIONS:
!   ARG1=Super element to be expanded
!   ARG2=Load Step
!   ARG3=SubStep
!   Superelement used in model.db !!!!
!POSTCONDITIONS:
!   See Description
!   LSTEP = Load Step Analized
!   SBSTEP = Substep Analized
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SAVE,saved,db,,ALL
!----------------------------------------GET PARAMETERS
DBname=ARG1
*IF,ARG2,EQ,0,THEN !------------GET LOADSTEP
   *GET,LSTEP,ACTIVE,,SET,LSTP
*ELSE
   LSTEP=ARG2
*ENDIF
*IF,ARG3,EQ,0,THEN !------------GET SUBSTEP
   *GET,SBSTEP,ACTIVE,,SET,SBST
*ELSE
   SBSTEP=ARG3
*ENDIF
PARSAV,ALL,XPASS,   ! SAVE PARAMETERS
!-------------------------RESUME SUPERELEMENT DATABASE
FINISH
/CLEAR               ! Clear the database
PARRES,,XPASS        ! RESUME PARAMETERS
/FILNAME,DBname      ! Change jobname
RESUME               ! Restore generation pass database
PARRES,,XPASS        ! RESUME PARAMETERS
/SOLU                ! Enter SOLUTION
EXPASS,ON            ! Activate expansion pass
!SEEXP,DBname,file   ! Superelement name to be expanded (GEN, unless SETRAN used)
SEEXP,SparEnd2,file  !<--

EXPSOL,LSTEP,SBSTEP,,YES ! Load step options (mainly output controls)
OUTRES,ALL,ALL
SOLVE                ! Initiate expansion pass solution.  Full
                     !   superelement solution written to GEN.RST (or
                     !   RTH or RMG).
/DSCALE,1,1
!======THE--END========THE--END========THE--END========
!ITS THE END OF THE MACRO AS WE KNOW IT AND I FEEL FINE